Lab1/MainWindow.xaml

<Window x:Class="Interpreter24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpreter24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabeleStyled" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF565454"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="-5" Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,-1"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FFAEAEAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="Run_Click">Run</Button>
                <Button Click="Load_Click">Load</Button>
                <Button>Display AST</Button>
                <Button>Info</Button>
            </StackPanel>
            <Label Style="{StaticResource LabeleStyled}" Grid.Row="1" Content="Source code"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="LineNumbers" ItemsSource="{Binding Lines}" 
                         Background="Transparent" ScrollViewer.ScrollChanged="SynchroScroll" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListBox>
                
                <TextBox Grid.Column="1" Name="CodeEditor" Text="{Binding SourceText}" TextChanged="CodeEditor_TextChanged" ScrollViewer.ScrollChanged="SynchroScroll" AcceptsReturn="True" Foreground="Black" Background="WhiteSmoke" IsEnabled="True" FontSize="14"/>
            </Grid>
            <Label Style="{StaticResource LabeleStyled}"  Grid.Row="3" Content="Source code"/>
            <TextBox x:Name="Result" Text="{Binding Output}" Grid.Row="4" Margin="12" IsReadOnly="True" />
        </Grid>
        <Expander Header="AST" Grid.Column="1">
            <TreeView x:Name="treeView1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Expander>
    </Grid>
</Window>
