Lab2/MPZ_Patterns/MainWindow.xaml

<Window x:Class="MPZ_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPZ_Patterns"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="Mainfont">Castellar</FontFamily>

            <VisualBrush x:Key="MainBackground" TileMode="Tile" Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/MPZ_Patterns;component/Resources/backframe.bmp"/>
                        </Image.Source>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush x:Key="SeaTexture" TileMode="Tile" Viewport="0,0,0.15,0.15">
                <VisualBrush.Visual>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/MPZ_Patterns;component/Resources/seaterrain.png"/>
                        </Image.Source>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>

            <!--
            -->
            <VisualBrush x:Key="OtherSeaTexture" TileMode="Tile" Viewport="0,0,0.25,0.25">
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="/MPZ_Patterns;component/Resources/Water.gif"/>
                </VisualBrush.Visual>
            </VisualBrush>
            
            <VisualBrush x:Key="PlayerBoat" TileMode="Tile">
                <VisualBrush.Visual>
                    <Image  gif:ImageBehavior.AnimatedSource="/MPZ_Patterns;component/Resources/frigate.gif"/>
                </VisualBrush.Visual>
            </VisualBrush>

            <ImageBrush x:Key="PowderSkin" TileMode="Tile" ImageSource="/MPZ_Patterns;component/Resources/GameResources/powder.png"/>

            <ImageBrush x:Key="CannonshotSkin" TileMode="Tile" ImageSource="/MPZ_Patterns;component/Resources/GameResources/cannonshot.png"/>
            
            <ImageBrush x:Key="GoldenCoinSkin" TileMode="Tile" ImageSource="/MPZ_Patterns;component/Resources/GameResources/golden_coin.png"/>

            <ImageBrush x:Key="SilverCoinSkin" TileMode="Tile" ImageSource="/MPZ_Patterns;component/Resources/GameResources/silver_coin.png"/>

            <VisualBrush x:Key="BorderTexture" TileMode="FlipXY" Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/MPZ_Patterns;component/Resources/advmap_rr.bmp"/>
                        </Image.Source>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>



        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <ContentPresenter Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <ContentPresenter.Content>
                <Grid>
                    <Canvas x:Name="AdventureMap" Width="Auto" Height="Auto" Focusable="True" Background="{StaticResource OtherSeaTexture}">
                        <Rectangle Canvas.Top="100" Canvas.Left="100"  Name="Boat" Height="100" Width="100" Fill="{StaticResource PlayerBoat}"/>
                        <Rectangle 
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" 
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                            Stroke="{StaticResource BorderTexture}" StrokeThickness="4"
                            Fill="Transparent"/>
                    </Canvas>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ContentPresenter.Content>
        </ContentPresenter>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Name="ResourceList" Background="Transparent" Opacity="0.9">
            
            <DockPanel Background="#33FFFFFF" Margin="5">
                    <Rectangle Width="30" Height="30" Margin="2" DockPanel.Dock="Left" Fill="{StaticResource PowderSkin}"/>
                    <Label Content="{Binding Powder}" DockPanel.Dock="Right"/>    
            </DockPanel>
            
            <DockPanel Background="#33FFFFFF" Margin="5">
                <Rectangle Width="30" Height="30" Margin="2" DockPanel.Dock="Left" Fill="{StaticResource CannonshotSkin}"/>
                <Label Content="{Binding Cannonshot}" DockPanel.Dock="Right"/>    
            </DockPanel>
            
            <DockPanel Background="#33FFFFFF" Margin="5">
                <Rectangle Width="30" Height="30" Margin="2" DockPanel.Dock="Left" Fill="{StaticResource GoldenCoinSkin}"/>
                <Label Content="{Binding Gold}" DockPanel.Dock="Right"/>    
            </DockPanel>
            
            <DockPanel Background="#33FFFFFF" Margin="5">
                <Rectangle Width="30" Height="30" Margin="2" DockPanel.Dock="Left" Fill="{StaticResource SilverCoinSkin}"/>
                <Label Content="{Binding Silver}" DockPanel.Dock="Right"/>    
            </DockPanel>
            
            
        </StackPanel>

    </Grid>
</Window>
